{
  "name": "@helengine/cs2.net.ts",
  "version": "0.1.1",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p .",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "rimraf": "^5.0.5"
  }
}

